# notes

./: README.md
docker/: docker-各个分布式注册中心.txt
es/: docker.txt  elasticSearch  es-2.0第二阶段学习.txt  es-2.10Term&Phrase Suggester.txt  es-2.11自动补全与基于上下文的提示.txt  es-2.1基于词项和基于全文的搜索.txt  es-2.2结构化搜索.txt  es-2.3搜索的相关性算分.txt  es-2.4Query&Filtering与多字符串多字段查询.txt  es-2.7多语言及中文分词与检索.txt  es-2.8Search Template和Index Alias的使用.txt  es-2.9综合排序Function Score Query优化算分.txt  es-3.5剖析分布式查询及相关性算分.txt  es-3.7分页与遍历.txt  es.txt  es3.0第三阶段.txt  es4.0第四阶段.txt  es_aggregation.txt  es_api_requestBody_dsl.txt  es_index_template.txt  es_mapping.txt
java/: GatewayConnection.java  RequestPacket.java  SocketProperties.java  SocketRunner.java  docker.txt  elasticsearch安装.txt  java.md  keytool使用  logback学习日志  nginx安装配置 - 反向代理和负载均衡.txt  seaweedfs安装.txt  基础整理.xmind  并行执行  开源后台  面试常见问题.txt
java/dubbotes/: pom.xml
java/dubbotes/demo-api/: pom.xml
java/dubbotes/demo-api/src/main/java/com/wep/service/: DemoService.java
java/dubbotes/demo-api/src/test/java/com/wep/: AppTest.java
java/dubbotes/dubbo-consumer/: pom.xml
java/dubbotes/dubbo-consumer/src/test/java/com/wep/: Test.java
java/dubbotes/dubbo-provider/: pom.xml
java/dubbotes/dubbo-provider/src/main/java/com/wep/: App.java  DemoServiceImpl.java
java/dubbotes/dubbo-provider/src/main/resources/: dubbo-provider.xml  springmvc.xml
java/dubbotes/dubbo-provider/src/test/java/com/wep/: Test.java
java/resume/: DownLoadTest.java  MultiTheradDownLoad.java  断点续传
linux/: Firewall使用  linux基本使用  服务器生成证书.txt
linux/cert/: lego.txt  nginx.conf  note
maven/: operate
mysql/: binlog使用  mysql主从服务配置  相关学习
mysql/deepLearan/: notes
snatch/: Goods.java  MemberAccount.java  Order.java  OrderItem.java  OrderLogger.java  OrderRepository.java  PayController.java  SnatchAsyncService.java  SnatchGoods.java  SnatchOrderWarpper.java  SnatchRequest.java  SnatchSupportService.java  read
tools/: idea
