nginx安装配置

@since 2018-05-17 pzp
@version 1.1.0

#软件版本
  nginx-1.10.3.tar.gz pcre-8.12.tar.gz zlib-1.2.8.tar.gz
 
#nginx用户
  groupadd nginx
  useradd -g nginx nginx

#软件包解压
  cd /root/nginx
  tar -zxvf zlib-1.2.8.tar.gz -C /usr/local
  tar -zxvf pcre-8.12.tar.gz -C /usr/local
  tar -zxvf nginx-1.10.3.tar.gz

#安装依赖 
  # https * openssl.x86_64 0:1.0.1e-57.el6 
  yum -y install openssl openssl-devel
  # image filter * gd-devel.x86_64 0:2.0.35-11.el6  
  yum -y install gd-devel

#配置安装
  cd nginx-1.10.3
  ./configure  --user=nginx --group=nginx --prefix=/usr/local/nginx --with-http_ssl_module \
  --with-pcre=/usr/local/pcre-8.12 --with-zlib=/usr/local/zlib-1.2.8 --with-http_image_filter_module \
  --with-stream --with-stream_ssl_module
  make && make install

#基本配置
  #vi /usr/local/nginx/conf/nginx.conf
  user nginx nginx;
  worker_processes  4;
  worker_cpu_affinity 1000 0100 0010 0001;
  events {
      worker_connections  1024;
      use epoll;
  }

  # 反向代理
  server
  {
    listen 80;
    server_name my-hostA;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.0.99:8080;
    }
  }
  server
  {
    listen 80;
    server_name my-hostB;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.0.100:8080;
    }
  }

  # 负载均衡
  upstream my_cluster {
      server 192.168.0.131:8080;
      server 192.168.0.132:8080;
  }
 
  server 
  {
    listen 80;
    server_name my-hostC;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://my_cluster;
    }
  }
  
  # optional: stream proxy since 2018-04-13 pzp
  stream {
      upstream mysql {
          server mysqls-01:3306 weight=1 max_fails=1 fail_timeout=30s;
      } 
      server { 
          listen 3306; 
          proxy_connect_timeout 3s;
          proxy_timeout 60s;
          proxy_pass mysql; 
      } 
  }
  # others

#测试配置
  /usr/local/nginx/sbin/nginx -t

#启动重启
  /usr/local/nginx/sbin/nginx
  /usr/local/nginx/sbin/nginx -s reload
  tail -n 50 /usr/local/nginx/logs/error.log
